<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Examples</title>
    <style>
        .container {
            display: flex;
            margin: 20px 0;
            border: 2px red solid;
            /* wrap default nowrap */
            /* justify-content default flex-start */
        }

        /* WRAP */
        .container-wrap {
            flex-wrap: wrap;
        }
        .container-wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        /* DIRECTION */
        .container-row {
            flex-direction: row;
        }
        .container-row-reverse {
            flex-direction: row-reverse;
        }

        .container-column {
            flex-direction: column;
        }
        .container-column-reverse {
            flex-direction: column-reverse;
        }

        /* JUSTIFY CONTENT */
        .container-flex-end {
            justify-content: flex-end;
        }
        .container-center {
            justify-content: center;
        }
        .container-space-between {
            justify-content: space-between;
        }
        .container-space-around {
            justify-content: space-around;
        }

        /* ITEM */
        .item {
            background: green;
            padding: 8px;
            border: 1px solid black;
        }

        /* ORDER */
        .beginning {
            order: -1000;
        }

        /* GROW / SHRINK */
        .item-equally {
            flex-grow: 1;
        }
        .item-sepcial {
            flex-grow: 2;
        }
        .item-width-200 {
            width: 200px;
        }
        .item-height-200 {
            height: 200px;
        }
        .item-shrink {
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container container-row">
        <div class="item item-shrink">ROW SHRINK</div>
        <div class="item item-shrink">1</div>
        <div class="item item-shrink">2</div>
        <div class="item item-shrink">3</div>
        <div class="item item-shrink">4</div>
        <div class="item item-shrink">5</div>
        <div class="item item-shrink">6</div>
        <div class="item item-shrink">7</div>
        <div class="item item-shrink">8</div>
        <div class="item item-shrink">9</div>
        <div class="item item-shrink beginning">order: -1000</div>
        <div class="item item-shrink">11</div>
        <div class="item item-shrink">12</div>
    </div>
        <div class="container container-row">
        <div class="item item-height-200">ROW HEIGHT-200</div>
        <div class="item item-height-200">1</div>
        <div class="item item-height-200">2</div>
        <div class="item item-height-200">3</div>
        <div class="item item-height-200">4</div>
        <div class="item item-height-200">5</div>
        <div class="item item-height-200">6</div>
        <div class="item item-height-200">7</div>
        <div class="item item-height-200">8</div>
        <div class="item item-height-200">9</div>
        <div class="item item-height-200 beginning">order: -1000</div>
        <div class="item item-height-200">11</div>
        <div class="item item-height-200">12</div>
    </div>
    <div class="container container-row">
        <div class="item item-width-200 item-shrink">ROW SHRINK ITEM-WIDTH-200</div>
        <div class="item item-width-200 item-shrink">1</div>
        <div class="item item-width-200 item-shrink">2</div>
        <div class="item item-width-200 item-shrink">3</div>
        <div class="item item-width-200 item-shrink">4</div>
        <div class="item item-width-200 item-shrink">5</div>
        <div class="item item-width-200 item-shrink">6</div>
        <div class="item item-width-200 item-shrink">7</div>
        <div class="item item-width-200 item-shrink">8</div>
        <div class="item item-width-200 item-shrink">9</div>
        <div class="item item-width-200 item-shrink beginning">order: -1000</div>
        <div class="item item-width-200 item-shrink">11</div>
        <div class="item item-width-200 item-shrink">12</div>
    </div>
    <div class="container container-row">
        <div class="item item-width-200">ROW ITEM-WIDTH-200</div>
        <div class="item item-width-200">1</div>
        <div class="item item-width-200">2</div>
        <div class="item item-width-200">3</div>
        <div class="item item-width-200">4</div>
        <div class="item item-width-200">5</div>
        <div class="item item-width-200">6</div>
        <div class="item item-width-200">7</div>
        <div class="item item-width-200">8</div>
        <div class="item item-width-200">9</div>
        <div class="item item-width-200 beginning">order: -1000</div>
        <div class="item item-width-200">11</div>
        <div class="item item-width-200">12</div>
    </div>
    <div class="container container-row container-wrap">
        <div class="item">ROW WRAP GROW-EQUALLY</div>
        <div class="item item-equally">1</div>
        <div class="item item-equally">2</div>
        <div class="item item-equally">3</div>
        <div class="item item-equally">4</div>
        <div class="item item-equally">5</div>
        <div class="item item-equally">6</div>
        <div class="item item-special">7</div>
        <div class="item item-equally">8</div>
        <div class="item item-equally">9</div>
        <div class="item item-equally">10</div>
        <div class="item item-equally">11</div>
        <div class="item item-equally">12</div>
    </div>
    <div class="container container-row container-wrap container-center">
        <div class="item">ROW WRAP CENTER</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
    <div class="container container-row container-wrap container-space-between">
        <div class="item">ROW WRAP SPACE-BETWEEN</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
    <div class="container container-row container-wrap container-space-around">
        <div class="item">ROW WRAP SPACE-AROUND</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>  
    <div class="container container-row container-wrap container-flex-end">
        <div class="item">ROW WRAP FLEX-END</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
    <div class="container container-row container-wrap-reverse">
        <div class="item">ROW WRAP-REVERSE</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
    <div class="container container-row-reverse">
        <div class="item">ROW-REVERSE</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
        <div class="container container-column">
        <div class="item">COLUMN</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
        <div class="container container-column-reverse">
        <div class="item">COLUMN-REVERSE</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
</body>
</html>